INFLUXDB_HTTP_AUTH_ENABLED=true
INFLUXDB_ADMIN_USER=ubuntu
INFLUXDB_ADMIN_PASSWORD=ubuntu01#
# See ./etc/influxdb/influxdb.conf [monitor]
INFLUXDB_MONITOR_STORE_ENABLED=FALSE
# telegraf
HOST_PROC=/hostfs/proc
HOST_ETC=/hostfs/etc
HOST_PROC=/hostfs/proc
HOST_SYS=/hostfs/sys
HOST_VAR=/hostfs/var
HOST_RUN=/hostfs/run
HOST_MOUNT_PREFIX=/hostfs
# See telegraf section in docker-compose.yml
TELEGRAF_CONFIG_DIRECTORY=/etc/telegraf/telegraf.d
