# Telegraf Configuration
# Site-specific db only for gateway tree
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "spcc"
  skip_database_creation = false 
  retention_policy = "" # use the default policy if empty
  write_consistency = "any" # "any", "one", "quorum", "all" only for http and clusters
  timeout = "5s" # timeout for http messages.
  username = "futureict" # http basic auth
  password = "futureict_1101"
  # tagexclude = [ "topic" ]
  [outputs.influxdb.tagpass]
    topic = [ "*/spcc/gateway/*" ]

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "lottewp"
  skip_database_creation = false 
  retention_policy = "" # use the default policy if empty
  write_consistency = "any" # "any", "one", "quorum", "all" only for http and clusters
  timeout = "5s" # timeout for http messages.
  username = "futureict" # http basic auth
  password = "futureict_1101"
  tagexclude = [ "topic" ]
  [outputs.influxdb.tagpass]
    topic = [ "*/lottewp/gateway/*" ]

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "futureict"
  skip_database_creation = false 
  retention_policy = "" # use the default policy if empty
  write_consistency = "any" # "any", "one", "quorum", "all" only for http and clusters
  timeout = "5s" # timeout for http messages.
  username = "futureict" # http basic auth
  password = "futureict_1101"
  tagexclude = [ "topic" ]
  [outputs.influxdb.tagpass]
    topic = [ "*/futureict/gateway/*" ]

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "mgist"
  skip_database_creation = false 
  retention_policy = "" # use the default policy if empty
  write_consistency = "any" # "any", "one", "quorum", "all" only for http and clusters
  timeout = "5s" # timeout for http messages.
  username = "futureict" # http basic auth
  password = "futureict_1101"
  tagexclude = [ "topic" ]
  [outputs.influxdb.tagpass]
    topic = [ "*/mgist/gateway/*" ]

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "mdtm"
  skip_database_creation = false 
  retention_policy = "" # use the default policy if empty
  write_consistency = "any" # "any", "one", "quorum", "all" only for http and clusters
  timeout = "5s" # timeout for http messages.
  username = "futureict" # http basic auth
  password = "futureict_1101"
  tagexclude = [ "topic" ]
  [outputs.influxdb.tagpass]
    topic = [ "*/mdtm/gateway/*" ]

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "lselectric"
  skip_database_creation = false 
  retention_policy = "" # use the default policy if empty
  write_consistency = "any" # "any", "one", "quorum", "all" only for http and clusters
  timeout = "5s" # timeout for http messages.
  username = "futureict" # http basic auth
  password = "futureict_1101"
  tagexclude = [ "topic" ]
  [outputs.influxdb.tagpass]
    topic = [ "*/lselectric/gateway/*" ]

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "ui-line"
  skip_database_creation = false 
  retention_policy = "" # use the default policy if empty
  write_consistency = "any" # "any", "one", "quorum", "all" only for http and clusters
  timeout = "5s" # timeout for http messages.
  username = "futureict" # http basic auth
  password = "futureict_1101"
  tagexclude = [ "topic" ]
  [outputs.influxdb.tagpass]
    topic = [ "*/ui-line/*/gateway/*" ]
