# Telegraf Configuration
# Only for gateway data tree
[[inputs.mqtt_consumer]]
  servers = [ "tcp://data.futureict.co.kr:1883" ]
  topics  = [ 
    "data/+/gateway/+/lte",
    "data/+/+/+/gateway/+/lte",
    "data/+/gateway/+/lte/+",
    "data/+/gateway/+/lte/+/signal",
    "data/+/gateway/+/signal", # 이전 흔적 
  ]
  name_override = "lte"
  qos = 0
  data_format = "json"
  json_time_key = "time"
  json_time_format = "unix_ms"
  [inputs.mqtt_consumer.tags]
    endpoint = "lte"

[[inputs.mqtt_consumer]]
  servers = [ "tcp://data.futureict.co.kr:1883" ]
  topics  = [ 
    "data/+/+/+/gateway/+/memory",
    "data/+/gateway/+/memory",
    "data/+/gateway/+/memory/+/stat",
    "data/+/gateway/+/memory/+", # 메모리가 여러 덩어리? 아니겠지만 혹시나하여
  ]
  name_override = "memory"
  qos = 0
  data_format = "json"
  json_time_key = "time"
  json_time_format = "unix_ms"
  [inputs.mqtt_consumer.tags]
    endpoint = "memory"

[[inputs.mqtt_consumer]]
  servers = [ "tcp://data.futureict.co.kr:1883" ] # tcp,ssl,ws
  topics  = [ 
    "data/+/gateway/+/cpu",
    "data/+/+/+/gateway/+/cpu",
    "data/+/+/+/gateway/+/cpu",
    "data/+/gateway/+/cpu/+/stat",
    "data/+/gateway/+/cpu/+",
  ]
  name_override = "cpu"
  qos = 0
  data_format = "json"
  json_time_key = "time"
  json_time_format = "unix_ms"
  [inputs.mqtt_consumer.tags]
    endpoint = "cpu"

[[inputs.mqtt_consumer]]
  servers = [ "tcp://data.futureict.co.kr:1883" ]
  topics  = [
    "data/+/gateway/+/disk",
    "data/+/gateway/+/disk/+",
    "data/+/+/+/gateway/+/disk/+",
  ]
  name_override = "disk"
  qos = 0
  data_format = "json"
  json_time_key = "time"
  json_time_format = "unix_ms"
  [inputs.mqtt_consumer.tags]
    endpoint = "disk"
  
[[inputs.mqtt_consumer]]
  servers = [ "tcp://data.futureict.co.kr:1883" ]
  topics  = [ 
    "data/+/gateway/+/net/lan",
    "data/+/gateway/+/net/lan/+",
    "data/+/gateway/+/netstat/lan",
    "data/+/gateway/+/netstat/lan/+",
    "data/+/gateway/+/lan",
  ]
  name_override = "net"
  qos = 0
  data_format = "json"
  json_time_key = "time"
  json_time_format = "unix_ms"
  [inputs.mqtt_consumer.tags]
    endpoint = "net"
    interface = "lan"

[[inputs.mqtt_consumer]]
  servers = [ "tcp://data.futureict.co.kr:1883" ]
  topics  = [ 
    "data/+/gateway/+/net/wan",
    "data/+/gateway/+/net/wan/+",
    "data/+/gateway/+/net/wan/stat",
    "data/+/gateway/+/netstat/wan",
    "data/+/gateway/+/netstat/wan/+",
    "data/+/gateway/+/wan",
    "data/+/+/+/gateway/+/netstat/+",
  ]
  name_override = "net"
  qos = 0
  data_format = "json"
  json_time_key = "time"
  json_time_format = "unix_ms"
  [inputs.mqtt_consumer.tags]
    endpoint = "net"
    interface = "wan"
