# Telegraf Configuration
# Only for gateway state tree
[[inputs.mqtt_consumer]]
  servers = [ "tcp://data.futureict.co.kr:1883" ]
  topics  = [ 
    "state/+/gateway/+/status",
    "state/+/gateway/+",
  ]
  name_override = "status"
  qos = 1
  data_format = "json"
  json_time_key = "time"
  json_time_format = "unix_ms"

[[inputs.mqtt_consumer]]
  servers = [ "tcp://data.futureict.co.kr:1883" ]
  topics  = [ 
    "state/+/+/+/gateway/+/info"
  ]
  name_override = "info"
  qos = 1
  data_format = "json"
  json_time_key = "time"
  json_time_format = "unix_ms"
  json_string_fields = [
    "model", # Obsolete - 앞으로는 ip 대신에 address?
    "sn",
    "imei",
    "mdn",
    "ip"
  ]

[[inputs.mqtt_consumer]]
  servers = [ "tcp://data.futureict.co.kr:1883" ]
  topics  = [ 
    "state/+/gateway/+/net/wan/ip",
    "state/+/gateway/+/ip/+",
    "state/+/+/+/gateway/+/ip/+",
    "state/+/gateway/+/connection_info",
  ]
  name_override = "ip"
  qos = 1
  data_format = "json"
  json_time_key = "time"
  json_time_format = "unix_ms"
  json_string_fields = [
    "ip", # Obsolete - 앞으로는 ip 대신에 address?
    "address",
    "netmask",
  ]

[[processors.rename]]
  namepass = ["ip"]
  [[processors.rename.replace]]
    field = "ip"
    dest = "address"

# Obsolete: dns 상태를 분리해낸다.
[[inputs.mqtt_consumer]]
  servers = [ "tcp://data.futureict.co.kr:1883" ]
  topics  = [ 
    "state/+/gateway/+/connection_info",
  ]
  name_override = "dns"
  qos = 1
  data_format = "json"
  json_time_key = "time"
  json_time_format = "unix_ms"
  json_string_fields = [
    "dns0",
    "dns1",
  ]

[[processors.rename]]
  namepass = ["dns"]
  [[processors.rename.replace]]
    field = "dns0"
    dest = "primary"
  [[processors.rename.replace]]
    field = "dns1"
    dest = "secondary"
