# Telegraf Configuration
# 처리 방법이 같은 것들을 솎아서 여기에 모아둔다. 
[[processors.regex]]

  [[processors.regex.tags]]
    key = "topic"
    pattern = '^(data|state)/(?P<site>[^/.]+)/.+$'
    replacement = "${site}"
    result_key = "site"

  [[processors.regex.tags]]
    key = "topic"
    pattern = '^(data|state)/[^.]+/gateway/.*$'
    replacement = "gateway"
    result_key = "device"

  [[processors.regex.tags]]
    key = "topic"
    pattern = '^(data|state)/[^.]+/gateway/(?P<device_id>[0-9]+)/.*$'
    replacement = "${device_id}"
    result_key = "device_id"

  [[processors.regex.tags]]
    key = "topic"
    pattern = '^state/[^.]+/gateway/[0-9]+/(ip/wan|wan/ip)$'
    replacement = "wan"
    result_key = "interface"
  [[processors.regex.tags]]
    key = "topic"
    pattern = '^(data|state)/.+/(?P<endpoint_id>[0-9]+)$'
    replacement = "${endpoint_id}"
    result_key = "endpoint_id"
  [[processors.regex.tags]]
    key = "topic"
    pattern = '^data/.+/(cpu|memory|disk|lte|signal)$' # signal은 obsolete
    replacement = "0"
    result_key = "endpoint_id"
  [[processors.regex.tags]]
    key = "topic"
    pattern = '^data/.+/(cpu|memory|lte)/(?P<endpoint_id>[0-9]+)/(stat|signal)$' # signal은 obsolete
    replacement = "${endpoint_id}"
    result_key = "endpoint_id"
  [[processors.regex.tags]]
    key = "topic"
    pattern = '^data/.+/(lan|wan|netstat/lan|netstat/wan)$' # lan|wan도 obsolete
    replacement = "0"
    result_key = "endpoint_id"
