# # Telegraf Configuration
[[inputs.mqtt_consumer]]
  # servers = [ "tcp://52.79.46.56:1883" ] # tcp, ssl, or ws
  servers = [ "tcp://mosquitto:1883" ] # tcp, ssl, or ws
  topics  = [
    "state/mgist/+/+/+/+/traffic-light/+/signal/+",
  ]
  name_override = "교통신호"
  topic_tag = "topic"
  data_format = "json"
  json_time_key = "time"
  json_time_format = "unix_ms"
  [inputs.mqtt_consumer.tags]
    site = "mgist"
    place = "경기도 평택시 고덕국제대로 횡단보도"
    thing = "신호등"

[[inputs.mqtt_consumer]]
  # servers = [ "tcp://52.79.46.56:1883" ] # tcp, ssl, or ws
  servers = [ "tcp://mosquitto:1883" ] # tcp, ssl, or ws
  topics  = [
    "state/mgist/+/+/+/+/traffic-light/+/violation/+",
  ]
  name_override = "신호위반"
  topic_tag = "topic"
  data_format = "json"
  json_time_key = "time"
  json_time_format = "unix_ms"
  [inputs.mqtt_consumer.tags]
    site = "mgist"
    place = "경기도 평택시 고덕국제대로 횡단보도"
    thing = "신호등"

[[processors.regex]]
  namepass = [
    "교통신호",
    "신호위반",
  ]

  [[processors.regex.tags]]
    key = "topic"
    pattern = "^state/mgist/.+/traffic-light/e/.+$"
    replacement = "동"
    result_key = "thing_id"
  [[processors.regex.tags]]
    key = "topic"
    pattern = "^state/mgist/.+/traffic-light/w/.+$"
    replacement = "서"
    result_key = "thing_id"
  [[processors.regex.tags]]
    key = "topic"
    pattern = "^state/mgist/.+/traffic-light/s/.+$"
    replacement = "남"
    result_key = "thing_id"
  [[processors.regex.tags]]
    key = "topic"
    pattern = "^state/mgist/.+/traffic-light/n/.+$"
    replacement = "북"
    result_key = "thing_id"

  [[processors.regex.tags]]
    key = "topic"
    pattern = "^state/mgist/.+/traffic-light/.+/(signal|violation)/(?P<digits>[0-9]+)$"
    replacement = "${digits}"
    result_key = "endpoint_id"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "mgist"
  skip_database_creation = false 
  retention_policy = "" # use the default policy if empty
  write_consistency = "any" # "any", "one", "quorum", "all" only for http and clusters
  timeout = "5s" # timeout for http messages.
  username = "futureict" # http basic auth
  password = "futureict_1101"
  namepass = [
    "교통신호",
    "신호위반",
  ]
  tagexclude = [ "topic" ]
  [outputs.influxdb.tagpass]
    topic = [ 
      "*/mgist/*",
    ]
