# Telegraf Configuration
# [[inputs.mqtt_consumer]]
#   servers = [ "tcp://52.79.46.56:1883" ] # tcp,ssl,ws
#   topics  = [ 
#     "data/diems/+/+/+/humidity/+",
#   ]
#   name_override = "humidity"
#   # topic_tag = "spcc" # no topic tag if topic_tag = "" 
#   qos = 0
#   # persistent_session = false
#   # client_id = ""
#   # connection_timeout = "30s"
#   # max_undelivered_messages = 1000
#   # username = "telegraf"
#   # password = "metricsmetricsmetricsmetrics"
#   # tls_ca = "/etc/telegraf/ca.pem"
#   # tls_cert = "/etc/telegraf/cert.pem"
#   # tls_key = "/etc/telegraf/key.pem"
#   # insecure_skip_verify = false # Use TLS but skip chain & host verification
#   ## https://github.com/influxdata/telegraf/blob/master/docs/DATA_FORMATS_INPUT.md
#   data_format = "json"
#   json_time_key = "time"
#   json_time_format = "unix_ms"
#   # json_query = "@flatten"
#
# [[inputs.mqtt_consumer]]
#   servers = [ "tcp://52.79.46.56:1883" ]
#   topics  = [
#     "data/diems/+/+/+/temperature/+",
#   ]
#   name_override = "temperature"
#   qos = 0
#   data_format = "json"
#   json_time_key = "time"
#   json_time_format = "unix_ms"
#   
# [[processors.regex]]
#   namepass = [
#     "humidity",
#     "temperature",
#   ]
#   [[processors.regex.tags]]
#     key = "topic"
#     pattern = '^.+/(?P<id>[0-9]+)$'
#     replacement = "${id}"
#     result_key = "sensor"
#   [[processors.regex.tags]]
#     key = "topic"
#     pattern = '^[^/.]+/[^/.]+/(?P<location>.+)/[^/.]+/(?P<id>[0-9]+).*$'
#     replacement = "${location}"
#     result_key = "location"
#   [[processors.regex.tags]]
#     key = "topic"
#     pattern = '^[^/.]+/(?P<host>[^/.]+)/.*$'
#     replacement = "${host}"
#     result_key = "host"
#   [processors.regex.tagpass]
#     topic = [ "*diems*" ]
#
# [[outputs.influxdb]]
#   urls = ["http://influxdb:8086"]
#   database = "diems"
#   skip_database_creation = false 
#   retention_policy = "" # use the default policy if empty
#   write_consistency = "any" # "any", "one", "quorum", "all" only for http and clusters
#   timeout = "5s" # timeout for http messages.
#   username = "futureict" # http basic auth
#   password = "futureict_1101"
#   namepass = [
#     "humidity",
#     "temperature",
#   ]
#   tagexclude = [ "topic" ]
#   [outputs.influxdb.tagpass]
#     topic = [ "*diems*" ]
