persistence true
# 일정 주기로 in-memory database를 보관할 곳을 지정한다. 
persistence_location /mosquitto/data
# 지정하지 않으면 파일 이름은 mosquitto.db
# persistence_file mosquitto.db

#log_dest file /mosquitto/log/mosquitto.log
log_dest stdout 

listener 1883
# websockets support >= mosquitto 1.4.12
listener 9001
protocol websockets

include_dir /mosquitto/config/conf.d
