# Telegraf Configuration
# Site 처리 방법이 같은 것들을 솎아서 여기에 모아둔다. 
[[processors.regex]]

  [[processors.regex.tags]]
    key = "topic"
    pattern = '^(?P<type>[^/.]+)/.+$'
    replacement = "${type}"
    result_key = "type"

  [[processors.regex.tags]]
    key = "topic"
    pattern = '^[^/.]+/(?P<site>[^/.]+)/.+$'
    replacement = "${site}"
    result_key = "site"

  [[processors.regex.tags]]
    key = "topic"
    pattern = '^.+/(?P<endpoint>[^/.]+)/([0-9]+)$'
    replacement = "${endpoint}"
    result_key = "endpoint"

  [[processors.regex.tags]]
    key = "topic"
    pattern = '^(data|state)/.+/(?P<endpoint_id>[0-9]+)$'
    replacement = "${endpoint_id}"
    result_key = "endpoint_id"
