# Telegraf Configuration
[[inputs.mqtt_consumer]]
  servers = [ "tcp://mosquitto:1883" ] # tcp,ssl,ws
  topics  = [ 
    "state/tig/+/di/#",
    "state/tig/+/+/di/#",
    "state/tig/+/+/+/di/#",
    "state/tig/+/+/+/+/di/#",
    "state/tig/+/+/+/+/+/di/#",
    "state/tig/+/+/+/+/+/+/di/#",
    "data/tig/+/di/#",
    "data/tig/+/+/di/#",
    "data/tig/+/+/+/di/#",
    "data/tig/+/+/+/+/di/#",
    "data/tig/+/+/+/+/+/di/#",
    "data/tig/+/+/+/+/+/+/di/#",
  ]
  username = "ubuntu"
  password = "ubuntu01#"
  name_override = "di"
  qos = 0
  data_format = "json"
  json_time_key = "time"
  json_time_format = "unix_ms"

[[inputs.mqtt_consumer]]
  servers = [ "tcp://mosquitto:1883" ]
  topics  = [ 
    "state/tig/+/temperature/#",
    "state/tig/+/+/temperature/#",
    "state/tig/+/+/+/temperature/#",
    "state/tig/+/+/+/+/temperature/#",
    "state/tig/+/+/+/+/+/temperature/#",
    "data/tig/+/temperature/#",
    "data/tig/+/+/temperature/#",
    "data/tig/+/+/+/temperature/#",
    "data/tig/+/+/+/+/temperature/#",
    "data/tig/+/+/+/+/+/temperature/#"
  ]
  username = "ubuntu"
  password = "ubuntu01#"
  name_override = "temperature"
  qos = 1
  data_format = "json"
  json_time_key = "time"
  json_time_format = "unix_ms"

[[inputs.mqtt_consumer]]
  servers = [ "tcp://mosquitto:1883" ]
  topics  = [ 
    "state/tig/+/humidity/#",
    "state/tig/+/+/humidity/#",
    "state/tig/+/+/+/humidity/#",
    "state/tig/+/+/+/+/humidity/#",
    "state/tig/+/+/+/+/+/humidity/#",
    "data/tig/+/humidity/#",
    "data/tig/+/+/humidity/#",
    "data/tig/+/+/+/humidity/#",
    "data/tig/+/+/+/+/humidity/#",
    "data/tig/+/+/+/+/+/humidity/#"
  ]
  username = "ubuntu"
  password = "ubuntu01#"
  name_override = "humidity"
  qos = 1
  data_format = "json"
  json_time_key = "time"
  json_time_format = "unix_ms"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "tig"
  skip_database_creation = false 
  retention_policy = "" # use the default policy if empty
  write_consistency = "any" # "any", "one", "quorum", "all" only for http and clusters
  timeout = "5s" # timeout for http messages.
  username = "ubuntu" # http basic auth
  password = "ubuntu01#"
  namepass = [
    "di",
    "temperature",
    "humidity"
  ]
  # tagexclude = [ "topic" ]
  [outputs.influxdb.tagpass]
    topic = [ 
      "*/tig/*",
    ]
