# Telegraf Configuration
[[inputs.mqtt_consumer]]
  servers = [ "tcp://mosquitto:1883" ] # tcp,ssl,ws
  topics  = [ 
    "state/s/lora/+/di/#",
    "state/s/lora/+/+/di/#",
    "state/s/lora/+/+/+/di/#",
    "state/s/lora/+/+/+/+/di/#",
    "state/s/lora/+/+/+/+/+/di/#",
    "state/s/lora/+/+/+/+/+/+/di/#",
    "data/s/lora/+/di/#",
    "data/s/lora/+/+/di/#",
    "data/s/lora/+/+/+/di/#",
    "data/s/lora/+/+/+/+/di/#",
    "data/s/lora/+/+/+/+/+/di/#",
    "data/s/lora/+/+/+/+/+/+/di/#",
  ]
  username = "tig"
  password = "tig01#"
  name_override = "di"
  qos = 0
  data_format = "json"
  json_time_key = "time"
  json_time_format = "unix_ms"

[[inputs.mqtt_consumer]]
  servers = [ "tcp://mosquitto:1883" ]
  topics  = [ 
    "state/s/lora/+/temperature/#",
    "state/s/lora/+/+/temperature/#",
    "state/s/lora/+/+/+/temperature/#",
    "state/s/lora/+/+/+/+/temperature/#",
    "state/s/lora/+/+/+/+/+/temperature/#",
    "data/s/lora/+/temperature/#",
    "data/s/lora/+/+/temperature/#",
    "data/s/lora/+/+/+/temperature/#",
    "data/s/lora/+/+/+/+/temperature/#",
    "data/s/lora/+/+/+/+/+/temperature/#"
  ]
  username = "tig"
  password = "tig01#"
  name_override = "temperature"
  qos = 1
  data_format = "json"
  json_time_key = "time"
  json_time_format = "unix_ms"

[[inputs.mqtt_consumer]]
  servers = [ "tcp://mosquitto:1883" ]
  topics  = [ 
    "state/s/lora/+/humidity/#",
    "state/s/lora/+/+/humidity/#",
    "state/s/lora/+/+/+/humidity/#",
    "state/s/lora/+/+/+/+/humidity/#",
    "state/s/lora/+/+/+/+/+/humidity/#",
    "data/s/lora/+/humidity/#",
    "data/s/lora/+/+/humidity/#",
    "data/s/lora/+/+/+/humidity/#",
    "data/s/lora/+/+/+/+/humidity/#",
    "data/s/lora/+/+/+/+/+/humidity/#"
  ]
  username = "tig"
  password = "tig01#"
  name_override = "humidity"
  qos = 1
  data_format = "json"
  json_time_key = "time"
  json_time_format = "unix_ms"

[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "tig"
  skip_database_creation = false 
  retention_policy = "" # use the default policy if empty
  write_consistency = "any" # "any", "one", "quorum", "all" only for http and clusters
  timeout = "5s" # timeout for http messages.
  username = "tig" # http basic auth
  password = "tig01#"
  namepass = [
    "di",
    "temperature",
    "humidity"
  ]
  # tagexclude = [ "topic" ]
  [outputs.influxdb.tagpass]
    topic = [ 
      "state/s/lora/*",
    ]
